body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: grey;
}

#info {
    padding: 0px;
    margin: 10px;
    color: white;
    max-width: 95%;
}
#caja_calc {
    background-color: black;
    padding: 10px;
    display: flex;
    border-radius: 10px;
    flex-flow: column;
    align-items: center;
}

#unitarias, #binarias, #limpieza {
    padding: 10px;
    background-color: black;
}
.boton {
    padding: 10px;
    height: 60px;
    width: 60px;
    font-size: 20px;
    margin: 10px;
    border-radius: 50%;
    border: 0px;
    transition: transform 0.05s ease;
    background-color:  rgba(128, 128, 128, 0.2);
    color: lightgreen;
}
.boton:hover {
    transform: scale(1.1);

}

#clear, #acumulated_clear {
    color: red;
}
#pantalla {
    height: 60px;
    width: 95%;
    background-color: lightgreen;
    border-radius: 10px;
    text-align: right;
    font-size: 32px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

