<!DOCTYPE html>
<html>
    <head>
        <h1 class="cabecera">Calculadora de CORE</h1>
        <script src="calculadora.js"></script>
        <link rel="stylesheet" href="calculadora.css">
    </head>
    <body>
        <div id="caja_calc">
            <input type="string" id="pantalla" placeholder="">
       
        <h2 id="info" class="grande" title="Info sobre el número">Info sobre el número</h2>
        
        
        <br>
        <br> 
        <div id="unitarias">
            <button id="cuadrado" class="boton" onclick="sq()">x <sup>2</sup></button>
            <button id="factorial" class="boton" onclick="fact()">x!</button>
            <button id="raiz" class="boton" onclick="sqr()">√x</button>
        </div>
        <br>
        <div id="binarias">
            <button id="suma" class="boton" onclick="add()">+</button>
            <button id="resta" class="boton" onclick="sub()">-</button>
            <button id="mult" class="boton" onclick="mul()">*</button>
            <button id="division" class="boton" onclick="div()">/</button>
            <button id="igual" class="boton" onclick="eq()">=</button>

            
        </div>
        <br>
        <div id="limpieza">
            <button id="clear" class="boton" onclick="clearScreen()">C</button>
            <button id="acumulated_clear" class="boton" onclick="clearAll()">AC</button>
        </div>
        </div>
        
        
    </body>
</html>